# Firebase Configuration Keys from your project

REACT_APP_API_KEY=AIzaSyB-MV5nlYOMT476UtGXQKSJJJtpX4s2qyQ
REACT_APP_AUTH_DOMAIN=bongshobrikkho.firebaseapp.com
REACT_APP_PROJECT_ID=bongshobrikkho
REACT_APP_STORAGE_BUCKET=bongshobrikkho.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=505149475294
REACT_APP_APP_ID=1:505149475294:web:d506bf544ddee5747df54f
REACT_APP_MEASUREMENT_ID=G-TV13HTEE3M
